// =======================================================
// Pantalla: PantallaListadoPorPersona
// Descripción:
// Pantalla destinada a la consulta de concesiones/permisos
// filtrados dinámicamente por persona.
// =======================================================


// -------------------------------------------------------
// ComboPersonas - Propiedad: Items
// Carga y ordena la lista de personas disponibles
// -------------------------------------------------------
Sort(
    Distinct(
        Concesiones;
        'Persona:Apellidos'.Value & ", " & 'Persona:Nombre'.Value
    );
    Value;
    SortOrder.Ascending
)


// -------------------------------------------------------
// GaleriaConcesiones - Propiedad: Items
// Muestra únicamente las concesiones asociadas a la persona
// seleccionada en el combo. Si no hay selección, la galería
// permanece vacía.
// -------------------------------------------------------
If(
    IsBlank(cmbPersona.Selected.Value);
    Filter(Concesiones; false);
    Filter(
        Concesiones;
        'Persona:Apellidos'.Value & ", " & 'Persona:Nombre'.Value = cmbPersona.Selected.Value
    )
)
